worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    include /home/suidenOTI/tech_push/shared/nginx/webserver.conf;
    access_log  /home/suidenOTI/tech_push/shared/nginx/nginx.access.log;
    error_log  /home/suidenOTI/tech_push/shared/nginx/nginx.error.log warn;
}
